[33mcommit 360572dbca4961d7fdbe1fae268efeb13779dd65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: ca9bed7 43921a0
Author: Toan <maristran72@gmail.com>
Date:   Fri May 9 13:33:06 2025 +0700

    merge

[33mcommit 43921a0fb8408038d010935e29302b2a7299b56b[m
Author: Toan <maristran72@gmail.com>
Date:   Fri May 9 13:31:23 2025 +0700

    main2

[33mcommit ca9bed7dabdebf9410ab287d48cd867c614a0b4e[m
Author: Toan <maristran72@gmail.com>
Date:   Fri May 9 13:29:42 2025 +0700

    Update file1.txt on main

[33mcommit 94b43285e39e3f71906e132a77e2778569c75a21[m[33m ([m[1;31morigin/main2[m[33m)[m
Author: Toan <maristran72@gmail.com>
Date:   Fri May 9 13:22:38 2025 +0700

    2

[33mcommit 7ed2f28a83cd2aed8bcf2c287804cb35b7b1185b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Toan <maristran72@gmail.com>
Date:   Fri May 9 13:21:47 2025 +0700

    1
